apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: newstracker-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: newstracker
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 4

